src/main/protobuf/reverse-geocoder.proto

// Copyright 2018 Vy-Shane Xie

syntax = "proto3";

package mu.node.reversegeocoder;

service ReverseGeocoder {
    rpc ReverseGeocode (ReverseGeocodeRequest) returns (ReverseGeocodeResponse) {};
}

message ReverseGeocodeRequest {
    double latitude = 1;
    double longitude = 2;
}

message ReverseGeocodeResponse {
    // Empty if none found
    Place place = 1;
}

message Place {
    string name = 1;
    repeated string alternate_names = 2;
    string country_code = 6;
    double latitude = 7;
    double longitude = 8;
    uint32 elevation_meters = 9;
    string timezone = 10;
    uint64 population = 11;
}
